<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.graziano.mariani</groupId>
	<artifactId>gmfb</artifactId>
	<version>0.0.1-SNAPSHOT</version>

<name>FBAnalytics</name>
	<description>second Spring MVC example </description>

	<properties>
		<org.springframework.version>4.0.0.RELEASE</org.springframework.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>


	</dependencies>
</project>